version: '3.7'
services:
  web:
    restart: unless-stopped
    depends_on:
      - mysql
    build:
      dockerfile: ./docker/dev/Dockerfile.dev
      context: ./
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html/
  mysql:
    image: mysql:5.7.33
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Pinina123.,
      MYSQL_DATABASE: web
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql:rw
networks:
  default:
    name: web

volumes:
  mysqldata:
